{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OOML",
	"Description": "UE4 Plugin based on the new Paradigm for Open Robotics Research with the C++ Object Oriented Mechanics Library.",
	"Category": "Other",
	"CreatedBy": "Parabolic Labs / SaxonRah / Robert Valentine",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OOML",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		}
	]
}